<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        background-color: #0a0113;
        align-items: center;
        justify-content: center;
    }
    
    table {
        border: unset;
        @media screen and (max-width: 600px) {
            table-layout: auto;
        }
    }
    
    .text {
        color: white;
        display: flex;
        width: 400px;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
        padding: 40px;
        background-color: #1C0934;
        border-top-left-radius: 4%;
        border-bottom-left-radius: 4%;
        @media screen and (max-width: 600px) {
            border-radius: 0px;
            border-bottom-left-radius: 4%;
            border-bottom-right-radius: 4%;
        }
    }
    
    img {
        border-top-right-radius: 4%;
        border-bottom-right-radius: 4%;
        @media screen and (max-width: 600px) {
            border-top-right-radius: 4%;
            border-top-left-radius: 4%;
            border-bottom-right-radius: 0%;
            height: 350px;
            width: 480px;
        }
    }
    
    .container {
        display: flex;
        flex-direction: row;
        @media screen and (max-width: 600px) {
            padding: 20px;
            flex-direction: column-reverse;
        }
    }
</style>

<body>
    <div class="container">
        <div class="text">
            <h2>Get <span style="color: #9b5ce9;"> insights </span>that help your business grow</h2>
            <p style="color: rgb(124, 123, 123);">Discover the benefits of Data analytics and make better decisions regarding revenue,customer experience and overall efficiency.</p>
            <table>
                <tr>
                    <td>10K+</td>
                    <td>314</td>
                    <td>12M+</td>
                </tr>
                <tr>
                    <td style="color: rgb(124, 123, 123);">COMPANIES</td>
                    <td style="color: rgb(124, 123, 123);">TEMPLATES</td>
                    <td style="color: rgb(124, 123, 123);">QUERIES</td>
                </tr>
            </table>
        </div>
        <img src="images/Frame.png" />
    </div>
</body>

</html>